{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "worker": "tsx --env-file=.env --tsconfig tsconfig.app.json scripts/run-sports-worker.ts",
    "staff:onboarding:test": "tsx --tsconfig tsconfig.server.json --test server/staff/staffOnboarding.test.ts server/staff/vercelAdapter.test.ts server/staff/esmImportSmoke.test.ts",
    "owner:auth:test": "tsx --tsconfig tsconfig.server.json --test src/owner/auth/ownerAuth.test.ts server/staff/ownerAuthGateway.test.ts",
    "owner:control:test": "tsx --tsconfig tsconfig.server.json --test server/owner/ownerControl.test.ts server/staff/staffHierarchy.test.ts",
    "manager:auth:test": "tsx --tsconfig tsconfig.server.json --test src/manager/auth/managerAuth.test.ts server/staff/managerAuthGateway.test.ts",
    "cashier:auth:test": "tsx --tsconfig tsconfig.server.json --test src/cashier/auth/cashierAuth.test.ts server/staff/cashierAuthGateway.test.ts server/staff/staffBindingContext.test.ts",
    "cashier:control:test": "tsx --tsconfig tsconfig.server.json --test server/cashier/cashierControl.test.ts src/cashier/services.test.ts server/cashier/cashierPlayerFinance.test.ts server/staff/staffHierarchy.test.ts",
    "manager:control:test": "tsx --tsconfig tsconfig.server.json --test server/manager/managerControl.test.ts server/manager/managerFinance.test.ts server/staff/staffHierarchy.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.21.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.12",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
