{
  "rewrites": [
    {
      "source": "/api/betsapi/:path*",
      "destination": "/api/betsapi/:path*"
    },
    {
      "source": "/((?!images/|icons/|favicon\\.svg|manifest\\.json|sw\\.js|apple-touch-icon\\.png|25534\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
